// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


#ifndef DRIVETRAIN_H
#define DRIVETRAIN_H
#include "Commands/Subsystem.h"
#include "WPILib.h"

class DriveTrain: public Subsystem {
private:
	std::shared_ptr<CANTalon> cANJaguarLeft;
	std::shared_ptr<CANTalon> cANJaguarRight;
	std::shared_ptr<RobotDrive> robotDrive21;
public:
	DriveTrain();
	void InitDefaultCommand();

	void setdrive(float speedleft, float speedright);
	void openmotors();
};

#endif
